{
  "name": "@morrf/types",
  "version": "0.0.3",
  "description": "Shared types for Morrf (used in frontend and backend)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc"
  },
  "files": [
    "dist/**/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
